# Lab | Customer Analysis Round 1

## Remember the process:
Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting

Abstract
The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.
Instructions


Read the three files into python as dataframes

Show the DataFrame's shape.

Standardize header names.

Rearrange the columns in the dataframe as needed

Concatenate the three dataframes

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.

In [123]:
import pandas as pd  # explain keywords are highlighted in green, other strings in red, etc.
import numpy as np

Read the three files into python as dataframes

In [124]:
# Reading data
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')  # Show them to read and concat 2 files , other two will be done by students

Show the DataFrame's shape.

In [125]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [126]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [127]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Rearrange the columns in the dataframe as needed

In [128]:
cols1=[]
for c in file1.columns:
    cols1.append(c.lower())

file1.columns=cols1

# Similarly for the other dataframe:
cols2=[]
for c in file2.columns:
    cols2.append(c.lower())

file2.columns=cols2

cols3=[]
for c in file3.columns:
    cols3.append(c.lower())

file3.columns=cols3

In [129]:
data1 = file1[['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]
data1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [130]:
data2=file2[['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]
data2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [131]:
data3 = file3.rename(columns={'state':'st'})
data3.head()

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [132]:
data3=data3[['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]
data3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

Concatenate the three dataframes

In [133]:
column_names = file1.columns # We store the column names of the first file into a variable
data = pd.DataFrame(columns=column_names) # We create a new dataframe variable with the same columnames as the first file
data = pd.concat([data,data1, data2,data3], axis=0) # Axis 0 means contatenation by row.
data.shape # This is to know the (number_of_rows, number_of_columns) of the new dataframe "data"

(12074, 11)

In [134]:
data.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [135]:
data.isna()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,False,False,False,False,False,False,False,False,False
7066,False,False,False,False,False,False,False,False,False,False,False
7067,False,False,False,False,False,False,False,False,False,False,False
7068,False,False,False,False,False,False,False,False,False,False,False
7069,False,False,False,False,False,False,False,False,False,False,False

In [136]:
data.isna().sum()

customer                     2937
st                           2937
gender                       3059
education                    2937
customer lifetime value      2944
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
vehicle class                2937
total claim amount           2937
dtype: int64

In [137]:
round(data.isna().sum()/len(data),4)*100

customer                     24.32
st                           24.32
gender                       25.34
education                    24.32
customer lifetime value      24.38
income                       24.32
monthly premium auto         24.32
number of open complaints    24.32
policy type                  24.32
vehicle class                24.32
total claim amount           24.32
dtype: float64

In [141]:
data['number of open complaints'].value_counts(dropna=False)

0         5629
NaN       2937
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [145]:
data= data[data['number of open complaints'].isna() == False]
data.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [146]:
data.shape

(9137, 11)

Which columns are numerical?
float64 = numerical
object = string

In [147]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [148]:
data._get_numeric_data()
data.select_dtypes(np.number)

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[9137 rows x 3 columns]

In [149]:
data._get_bool_data()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[9137 rows x 0 columns]

In [150]:
data.select_dtypes('object')
data.select_dtypes(np.object)

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

Fixing Datatypes

#Delete the column education and the number of open complaints from the dataframe.

In [151]:
data = data.drop(['education','number of open complaints'], axis =1)
data.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [152]:
data.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

#Correct the values in the column customer lifetime value.

They are given as a percent, so multiply them by 100 and change dtype to numerical type
#doensnt make any sense... so the number is even higher?!

In [153]:
data['customer lifetime value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065          23406
7066        3096.51
7067        8163.89
7068        7524.44
7069        2611.84
Name: customer lifetime value, Length: 9137, dtype: object

In [155]:
data['customer lifetime value'] =  round(pd.to_numeric(data['customer lifetime value'], errors='coerce'),2)
data.tail(100)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
6970,NA56063,California,M,43019.01,0.0,132.0,Corporate Auto,SUV,904.378268
6971,CA62597,California,F,7482.85,0.0,101.0,Corporate Auto,SUV,978.257137
6972,ZO23305,California,M,4929.55,25632.0,63.0,Personal Auto,Two-Door Car,351.270869
6973,UD20999,California,M,2537.67,0.0,68.0,Corporate Auto,Four-Door Car,326.400000
6974,FQ66351,California,F,5322.29,33681.0,138.0,Personal Auto,SUV,873.127345
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.99,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

Check for duplicate rows in the data and remove if any.

In [156]:
data.drop_duplicates(subset ="customer lifetime value", 
                     keep = False, inplace = True)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,3479.14,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.64,0.0,66.0,Personal Auto,Two-Door Car,3.468912
3,KX23516,California,F,4455.84,0.0,121.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,7704.96,30366.0,101.0,Personal Auto,SUV,484.800000
5,VI78454,Arizona,M,2750.71,51789.0,70.0,Personal Auto,Four-Door Car,336.000000
...,...,...,...,...,...,...,...,...,...
7064,YM19146,California,F,4100.40,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.99,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [157]:
data.drop_duplicates(subset ="customer", 
                     keep = False, inplace = True)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,3479.14,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.64,0.0,66.0,Personal Auto,Two-Door Car,3.468912
3,KX23516,California,F,4455.84,0.0,121.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,7704.96,30366.0,101.0,Personal Auto,SUV,484.800000
5,VI78454,Arizona,M,2750.71,51789.0,70.0,Personal Auto,Four-Door Car,336.000000
...,...,...,...,...,...,...,...,...,...
7064,YM19146,California,F,4100.40,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.99,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

Filter out the data for customers who have an income of 0 or less.

In [166]:
data[(data['income']==0) |(data['income']<0) ] # Using operator "OR" -> |

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,3479.14,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.64,0.0,66.0,Personal Auto,Two-Door Car,3.468912
3,KX23516,California,F,4455.84,0.0,121.0,Personal Auto,SUV,699.615192
12,VG31922,Nevada,F,6516.21,0.0,175.0,Personal Auto,SUV,1221.143438
14,AL78075,Oregon,M,3810.24,0.0,108.0,Personal Auto,Four-Door Car,777.600000
...,...,...,...,...,...,...,...,...,...
7057,BB10681,California,F,4140.65,0.0,123.0,Corporate Auto,SUV,590.400000
7061,RX91025,California,M,19872.26,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4629.00,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000